{
    "compilerOptions": {
        "target": "ES2020",
        "strictNullChecks": true
    },
    "files":[
        "03-PrimativeDataTypes/allPrimativeDataTypes.ts",
        "04-NonPrimativeDataTypes/nonPrimativeDataTypes.ts",
        "06-Modularization/*"
    ],
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules",
        "/01-ECMAScript2015"
    ]
}